;
; This configuration file is broken into two sections. The first section applies
; settings to the PDF file generator, while the second applies settings to the 
; template file. Lines starting with semi-colons (;) are comments and are not required.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PDF configuration options ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; title       : The title of the generated pdf file.
;                 Default 'Untitled PDF' if not specified.
; orientation : Page orientation set to 'Portrait' or 'Landscape'.
;                 Default 'Portrait' if not specified.
; page-size   : A series (e.g. A4, A3), B series (e.g. B5, B3), Executive, Folio, Legal, Letter, Tabloid.
;                 Default 'A4' if not specified.
; page-height : Page height in millimeters.
; page-width  : Page width in millimeters.
;                 Both values must be provided and will override the 'page-size' setting.
; margins[xx] : Page margins in millimeters for 'top', 'bottom', 'left' and 'right'.
;                 Default '10 mm' if not specified.
; grayscale   : PDF will be generated in grayscale.
;                 Default 'false' if not set.
; 
[pdf]
orientation     = Landscape
page_size       = A4
margins[top]    = 0.0
margins[bottom] = 0.0
margins[left]   = 0.0
margins[right]  = 0.0